{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="hsl(60 10% 94%)">

        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        {% block stylesheets %}{% endblock %}

        <style id="font_definitions">
            /*
            inline font-face rules to ensure matching asset paths
            between font preloads above and the font definitions below
            */

            @font-face {
                font-family: "IBM Plex Mono";
                src:
                    local("IBM Plex Mono Regular"),
                    local("IBMPlexMono-Regular"),
                    url("{% static 'fonts/IBMPlexMono-Regular.woff2' %}") format("woff2");
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                src:
                    local("IBM Plex Mono Medium"),
                    local("IBMPlexMono-Medium"),
                    url("{% static 'fonts/IBMPlexMono-Medium.woff2' %}") format("woff2");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                src:
                    local("IBM Plex Mono SemiBold"),
                    local("IBMPlexMono-SemiBold"),
                    url("{% static 'fonts/IBMPlexMono-SemiBold.woff2' %}") format("woff2");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-family: "IBM Plex Mono", monospace;
            }
        </style>

        <script id="enable_js">document.documentElement.dataset.jsEnabled = true</script>
        {% block scripts %}{% endblock %}

        <title>Ludwig</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <a href="/" class="logo">Ludwig</a>
                    {% if user.is_authenticated %}
                        <span class="username">@{{ user }}</span>
                    {% endif %}
                </div>

                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'accounts:logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout">Logout</button>
                    </form>
                {% endif %}
            </div>
        </header>
        <main>
            {% block main %}
            {% endblock %}
        </main>
        <footer>
            <div class="container">
                {% now "Y" as current_year %}
                {% if current_year == "2025" %}
                    <p>&copy; {{ current_year }} Ludwig</p>
                {% else %}
                    <p>&copy; 2025-{{ current_year }} Ludwig</p>
                {% endif %}
            </div>
        </footer>
    </body>
</html>
